# DishCraft

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishcraft/: DishCraftApp.kt  MainActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/dishcraft/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DetailsDataSourceModule.kt  DetailsRepositoryModule.kt  DetailsUseCaseModule.kt  FavoriteModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/dishcraft/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/dishcraft/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/raw/: splash.json
core_network/: build.gradle.kts
core_network/src/androidTest/java/com/example/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/java/com/example/core_network/api/: MealApi.kt
core_network/src/main/java/com/example/core_network/di/: AppModule.kt
core_network/src/main/java/com/example/core_network/model/: Category.kt  Meal.kt  MealX.kt  MealsCategory.kt  MealsDetails.kt  MealsResponse.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/example/core_ui/: AboutUs.kt  LocaleManager.kt
core_ui/src/main/java/com/example/core_ui/component/: MealCard.kt  NoInternet.kt
core_ui/src/main/java/com/example/core_ui/onboarding/: OnboardingComponent.kt  OnboardingScreen.kt  OnboardingScreenHorizontal.kt  OnboardingViewModel.kt
core_ui/src/main/java/com/example/core_ui/settings/: SettingScreen.kt  SettingsViewModel.kt
core_ui/src/main/java/com/example/core_ui/splashscreen/: SplashScreen.kt  SplashViewModel.kt
core_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core_ui/src/main/res/values-ar/: strings.xml
feature_auth/: build.gradle.kts
feature_auth/auth_data/: build.gradle.kts
feature_auth/auth_domain/: build.gradle.kts
feature_auth/auth_ui/: build.gradle.kts
feature_auth/auth_ui/src/main/res/values/: strings.xml
feature_auth/auth_ui/src/main/res/values-ar/: strings.xml
feature_details/: build.gradle.kts
feature_details/details_data/: build.gradle.kts
feature_details/details_domain/: build.gradle.kts
feature_details/details_domain/src/main/java/com/example/details_domain/: DetailsDomainModel.kt
feature_details/details_ui/: build.gradle.kts
feature_details/details_ui/src/main/java/com/example/details_ui/: DetailsScreen.kt  DetailsScreenContract.kt  DetailsScreenViewModel.kt
feature_details/details_ui/src/main/res/values/: strings.xml
feature_details/details_ui/src/main/res/values-ar/: strings.xml
feature_details/details_ui/src/test/java/com/example/details_ui/: ExampleUnitTest.kt
feature_favourite/: build.gradle.kts
feature_favourite/favourite_data/: build.gradle.kts
feature_favourite/favourite_data/src/main/java/com/example/favourite_data/: FavoriteMealRepositoryImpl.kt
feature_favourite/favourite_domain/: build.gradle.kts
feature_favourite/favourite_domain/src/main/java/com/example/favourite_domain/: FavoriteMealRepository.kt  GetFavoriteMealsUseCaseImpl.kt  IGetFavoriteMealsUseCase.kt  IToggleFavoriteMealUseCase.kt  ToggleFavoriteMealUseCaseImpl.kt
feature_favourite/favourite_ui/: build.gradle.kts
feature_favourite/favourite_ui/src/main/java/com/example/favourite_ui/: FavoriteScreen.kt  FavoriteViewModel.kt  FavouriteContract.kt
feature_favourite/favourite_ui/src/main/res/values/: strings.xml
feature_favourite/favourite_ui/src/main/res/values-ar/: strings.xml
feature_home/: build.gradle.kts
feature_home/home_data/: build.gradle.kts
feature_home/home_domain/: build.gradle.kts
feature_home/home_domain/src/main/java/com/example/home_domain/: CategoryDomainModel.kt  MealDomainModel.kt
feature_home/home_ui/: build.gradle.kts
feature_home/home_ui/src/main/java/com/example/home_ui/: HomeScreen.kt  HomeScreenContact.kt  HomeScreenViewModel.kt  LocaleManager.kt  SettingScreen.kt
feature_home/home_ui/src/main/res/values/: strings.xml
feature_home/home_ui/src/main/res/values-ar/: strings.xml
feature_settings/: build.gradle.kts
feature_settings/src/main/java/com/example/feature_settings/ui/: SettingScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedPreferences/: build.gradle.kts
(+69 files in other folders)
